 __________________________________________________________
|Please select one of two methods:                         |
|1. LINKED_LIST                                            |
|2. BUFFER                                                 |
|__________________________________________________________|
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nun
c a dapibus quam, ullamcorper finibus lectus. Pellentesque f
ringilla placerat ex ac eleifend. In euismod dui quis ipsum 
porta, et suscipit metus eleifend. Praesent venenatis dui te
mpor consequat placerat. Fusce placerat tortor eu orci vulpu
tate lacinia. Ut vel rutrum nisl. Maecenas vel aliquam ex, a
 euismod ex. Suspendisse vel lobortis eros. Phasellus sollic
itudin in tortor et aliquam. Cras egestas elit sed consectet
ur interdum. Donec a felis laoreet, consectetur nisl ut, cur
sus purus. Praesent metus sem, sagittis sit amet velit nec, 
lobortis maximus erat. Maecenas volutpat tellus vitae enim m
alesuada ultrices.Aliquam nisi augue, rutrum a magna quis, v
enenatis finibus lectus. Suspendisse nec pretium nisi, eget 
mollis neque. Donec tempor ante nec lorem sollicitudin, a pe
llentesque quam venenatis. Donec ut lorem eu odio ultricies 
dictum. Integer hendrerit justo sed ante dapibus, id varius 
magna elementum. Donec eu velit vitae dolor mollis fringilla
. Cras turpis metus, laoreet sit amet scelerisque in, molest
ie et mi. Maecenas justo tellus, vulputate vehicula interdum
 ac, facilisis at sem. Nunc eleifend, magna vel tincidunt po
rta, nibh libero commodo ipsum, ac feugiat libero diam eu li
bero. Nunc ornare vulputate velit hendrerit pretium. Class a
ptent taciti sociosqu ad litora torquent per conubia nostra,
 per inceptos himenaeos. Vivamus tristique convallis digniss
im. Nullam lorem erat, viverra sed elit id, scelerisque dapi
bus justo. Integer lacinia lectus eu quam facilisis, a accum
san risus rutrum. Quisque sit amet egestas eros.Nulla viverr
a cursus venenatis. Aliquam ante velit, porta vitae eleifend
 vel, fermentum ut eros. Fusce et vehicula dui. Donec ac eui
smod eros, in ornare sem. Morbi sagittis, tortor condimentum
 maximus gravida, nunc urna scelerisque neque, sed commodo p
urus risus vel lorem. Maecenas sed semper lacus. Cras cursus
 sit amet arcu vitae mattis. Quisque sed odio hendrerit, con
dimentum ante non, dictum lectus. Mauris sapien velit, lobor
tis vitae arcu eu, iaculis ullamcorper eros. Duis imperdiet 
ipsum vulputate molestie molestie. Phasellus semper nec ex v
itae congue.In sit amet faucibus quam. Nullam ut tristique n
ibh, a auctor nunc. In non iaculis sem, vel consectetur maur
is. Donec tristique tempus turpis, in egestas nulla posuere 
ut. Fusce pretium ligula quis ante convallis sodales non a n
eque. Pellentesque at hendrerit quam. In in turpis et massa 
cursus imperdiet eu eget enim. Aliquam vehicula ut quam id e
gestas. Pellentesque vel ex elementum, blandit quam eu, susc
ipit erat. Class aptent taciti sociosqu ad litora torquent p
er conubia nostra, per inceptos himenaeos. Nulla volutpat sa
pien non molestie vehicula. Quisque egestas commodo accumsan
. Donec vitae quam eget nunc finibus pulvinar quis non eros.
 Nulla hendrerit est quis ex dictum, non suscipit tortor con
gue.Duis ut sapien leo. Etiam scelerisque tristique velit, e
get tincidunt velit ultrices a. Vestibulum molestie, mauris 
vitae interdum tincidunt, eros est pellentesque ante, id imp
erdiet orci libero sit amet justo. Morbi porttitor tellus ac
 augue ornare, vel vehicula ipsum semper. Aliquam scelerisqu
e, leo et porta fringilla, neque sem varius quam, facilisis 
pharetra enim turpis in ipsum. Maecenas pretium libero sed i
psum porta laoreet. Pellentesque maximus sed ligula sit amet
 dictum. Phasellus quis sapien non eros pellentesque aliquam
. Nam et maximus erat, ut imperdiet lorem. Etiam odio ipsum,
 rutrum pharetra ante rutrum, blandit volutpat velit. Vestib
ulum viverra porttitor nunc non rhoncus. Integer sagittis ar
cu tortor, vel egestas enim auctor ac. Donec pharetra at nun
c ut imperdiet.Donec fringilla finibus felis, ac facilisis n
unc ultrices sed. Praesent consectetur non felis eu tempor. 
Nunc accumsan sit amet diam eu faucibus. Quisque arcu mauris
, consequat non venenatis a, fermentum non ipsum. Aliquam al
iquam finibus purus sed dapibus. Suspendisse tempor vulputat
e nulla vel luctus. Curabitur convallis convallis ipsum, nec
 vulputate lectus malesuada ac. Pellentesque porta sagittis 
