 __________________________________________________________
|Please select one of two methods:                         |
|1. LINKED_LIST                                            |
|2. BUFFER                                                 |
|__________________________________________________________|
[Intro][Verse 1]We're no strangers to loveYou know the rules
 and so do IA full commitment's what I'm thinking ofYou woul
dn't get this from any other guy[Pre-Chorus]I just wanna tel
l you how I'm feelingGotta make you understand[Chorus]Never 
gonna give you upNever gonna let you downNever gonna run aro
und and desert youNever gonna make you cryNever gonna say go
odbyeNever gonna tell a lie and hurt you[Verse 2]We've known
 each other for so longYour heart's been aching, but you're 
too shy to say itInside, we both know what's been going onWe
 know the game, and we're gonna play it[Pre-Chorus]And if yo
u ask me how I'm feelingDon't tell me you're too blind to se
e[Chorus]Never gonna give you upNever gonna let you downNeve
r gonna run around and desert youNever gonna make you cryNev
er gonna say goodbyeNever gonna tell a lie and hurt youNever
 gonna give you upNever gonna let you downNever gonna run ar
ound and desert youNever gonna make you cryNever gonna say g
oodbyeNever gonna tell a lie and hurt you[Post-Chorus]Ooh (G
ive you up)Ooh-ooh (Give you up)Ooh-oohNever gonna give, nev
er gonna give (Give you up)Ooh-oohNever gonna give, never go
nna give (Give you up)[Bridge]We've known each other for so 
longYour heart's been aching, but you're too shy to say itIn
side, we both know what's been going onWe know the game, and
 we're gonna play it[Pre-Chorus]I just wanna tell you how I'
m feelingGotta make you understand[Chorus]Never gonna give y
ou upNever gonna let you downNever gonna run around and dese
rt youNever gonna make you cryNever gonna say goodbyeNever g
onna tell a lie and hurt youNever gonna give you upNever gon
na let you downNever gonna run around and desert youNever go
nna make you cryNever gonna say goodbyeNever gonna tell a li
e and hurt youNever gonna give you upNever gonna let you dow
nNever gonna run around and desert youNever gonna make you c
